<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="stylew.css">
 <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
</head>

<body>
 <div class="navbar">
  <div class="rectangle">
   <div class="Home"><a href="index.html">Home</div>
   <div class="Login"><a href="profile.html">Profile</div>
   <div class="Register"><a href="register.html">Become A Member!</div>
   <div class="UNBIASED">UNBIASED</div>
  </div>
  <div class="header">
   <div class="image"></div>
   <div class="rectangle1"></div>
   <div class="rectangle2"></div>
   <div class="hello">Hello!</div>
   <div class="quote">Let's make<br>a safe space<br>for your<br>employees!</div>
   <div class="autho"><button type="submit">Login</button></div>
  </div>
 </div>
</body>

</html>